<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Ejercicio1</title>
</head>
<body>
    <header>
        <h1>My blog about my life</h1>
    </header>
    <main>
        <div class="main">
            <nav>
                <h3>Menu</h3>
                <ul>
                    <li><a href="#">Today</a></li>
                    <li><a href="#">Yesterday</a></li>
                    <li><a href="#">Last week</a></li>
                    <li><a href="#">Archives</a></li>
                </ul>
            </nav>
            <div class="mainPart">
                <div class="subPart">
                    <a name="chap1"><h1>Meeting with supervisor</h1></a>
                    <p>14 Dec 2011</p>
                    <p>Today I went to the university in bus</p>
                    <p>I had a met with my PhD supervisor</p>
                </div>
                <div class="subPart">
                    <a name="chap2"><h1>NEW CAR!</h1></a>
                    <p>12 Dec 2011</p>
                    <p>Today I boutght my new car</p>
                    <p>I met some friends in a pub</p>
                </div>
                <div class="subPart">
                    <a name="chap3"><h1>Visit my parents</h1></a>
                    <p>10 Dec 2011</p>
                    <p>Tried to contact my new PhD supervisor</p>
                    <p>I visited my parents</p>
                </div>
            </div>
            <div class="lastPost">
                <div class="lastTittle"><h3>Last Posts</h3></div>
                <ul>
                    <li><a href="#chap1">Meeting with supervisor</a></li>
                    <li><a href="#chap2">NEW CAR!</a></li>
                    <li><a href="#chap3">Visit my parents</a></li>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        <p>Contact me: <a href="mailto:elcorreoquequieres@correo.com">mail@gmail.com</a></p>
    </footer>
</body>
</html>