<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Ejercicio2</title>
</head>
<body>
    <header>
        <img src="logoUni.png" alt="logo">
        <h1>UNIVERSIDAD REY JUAN CARLOS I</h1>
        
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="#">Presentation</a></li>
                <li><a href="#">Studies</a></li>
                <li><a href="#">Staff</a></li>
            </ul>
        </nav>
        <div class="mainPart">
            <div class="news">
                <h3>News</h3>
                    <div>
                        <p>Noticia 1 - 28/08/2023</p>   
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis esse officiis quam autem, fuga corrupti. Libero, accusantium, quod soluta obcaecati quia tempore quo quae rem veritatis cum iusto eaque ducimus?</p>                 
                    </div>
                    <div>
                        <p>Noticia 2 - 28/08/2023</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex reprehenderit quis dolor ea voluptas esse amet fugit magni excepturi velit eveniet vitae dignissimos rerum magnam ducimus cum nulla, quod assumenda.</p>
                    </div>
            </div>
            <hr>
            <div class="announcements">
                <h3>Announcements</h3>
                <div>
                    <p>Open course 1</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ipsum alias architecto, atque voluptas suscipit nihil ex aspernatur illum reiciendis necessitatibus voluptatem totam eos molestiae consequuntur sunt laboriosam possimus expedita?</p>
                </div>
                <div>
                    <p>Open course 2</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ipsum alias architecto, atque voluptas suscipit nihil ex aspernatur illum reiciendis necessitatibus voluptatem totam eos molestiae consequuntur sunt laboriosam possimus expedita?</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>Contact us: <a href="mailto:info@university.com">info@university.com</a></p>
        <p>(c) University, 2011</p>
    </footer>
</body>
</html>