@media (min-width: 320px) and (max-width: 480px) {
    header{
        text-align: center;
    }
    
    header h1{
        background-color: yellow;
    }
    .main .lastPost{
        position: absolute;
        top: 70px;
        left: 200px;
        right: 20px;
        border: dashed 2px green;
        margin-top: 5%;
    }
    
    .main .lastPost h3{
        text-align: end;
        display: none;
    }
    
    .main .lastPost ul{
        list-style: none;
        text-align: center;
        margin-right: 8%;
    }
    
    .main .lastPost ul li{
        text-align: end;
        display: inline-block;
        padding: 1%;
    }

    footer{
        text-align: center;
    }
    
}

@media (min-width: 480px) and (max-width:1027px) {
    header{
        text-align: center;
    }
    
    header h1{
        background-color: yellow;
    }
    
    .main{
        display: flex;
        flex-direction: column;
    }
    
    .main nav{
        text-align: center;
    }
    
    .main nav h3{
        display: none;
    }
    
    .main nav ul{
        list-style: none;
        margin-right: 6%;
    }
    
    .main nav ul li{
        display: inline-block;
        padding: 1%;
    }
    
    .main .mainPart{
        display: flex;
        flex-direction: row;
    }
    
    .main .subPart{
        border-left: solid 4px green;
        margin-left: 5%;
    }

    .main .subPart h1{
        margin-left: 2%;
    }
    
    .main .subPart p{
        font-size: 20px;
        margin-left: 2%;
    }
    
    .main .subPart h1{
        font-size: 20px;
    }
    
    .main .lastPost{
        border: dashed 2px green;
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 5%;
    }
    
    .main .lastPost h3{
        text-align: end;
        display: none;
    }
    
    .main .lastPost ul{
        list-style: none;
        text-align: center;
        margin-right: 8%;
    }
    
    .main .lastPost ul li{
        text-align: end;
        display: inline-block;
        padding: 1%;
    }
    
    footer{
        margin-top: 5%;
        margin-left: 10%;
        margin-right: 10%;
        text-align: center;
        border-top: solid black 1px;
    }
}



@media (min-width: 1028px) {
    header{
        text-align: center;
    }
    
    header h1{
        background-color: yellow;
    }
    
    .main{
        display: flex;
    }
    
    .main nav{
        margin-right: 10%;
    }
    
    .main nav ul{
        list-style: none;
    }
    
    .main nav ul li{
        margin-left: -40%;
    }
    
    .main .mainPart{
        border-left: solid 4px green;
    }
    
    .main .mainPart .subPart{
        margin-left: 4%;
    }
    
    .main .mainPart .subPart p{
        width: 70%;
    }
    
    .main .lastPost{
        width: fit-content;
        height: fit-content;
        text-align: end;
        border: dashed 2px green;
    }
    
    footer{
        text-align: center;
    }
    
    .main .lastPost{
        margin-left: 40%;
        margin-right: 1%;
    }
    
    .main .lastPost .lastTittle{
        text-align: right;
        margin-right: 5%;
    }
    
    .main .lastPost ul{
        list-style: none;
        margin-right: 10%;
    }
}