<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de pseudo-clases</title>
    <style>
        li:first-child{
            color: blue;
        }
        li:last-child{
            color: blue;
            font-size: 30px;
        }
        li:nth-child(3){
            font-size: 20px;
        }
        li:nth-child(4){
            font-size: 25px;
        }
    </style>
</head>
<body>
    <ul>
        <li>Primero</li>
        <li>Segundo</li>
        <li>Tercero</li>
        <li>Cuarto</li>
        <li>Quinto</li>
    </ul>
</body>
</html>