<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type = "text/javascript">
        // 1. Realizar el ejercicio de la tabla de multiplicar de manera  que ahora se pida el número de la tabla a mostrar.
        var num = prompt("Introduce un número para mostar su tabla de multiplicar: ");
        var resultado = 0;
        for(var i = 0; i <= 10; i += 1){
            resultado = num * i;
            document.write(num + " x " + i + " = " + resultado + "<br>");
        }

        // 2.- Vamos a realizar una práctica con ventanas del tipo prompt y alert que nos va a servir para un tema actual, 
            // que es el cálculo del valor del pago del préstamo de una hipoteca que supuestamente nos ha concedido un banco.
        var numeroAnyos, prestamo, interesAnual, pagoMensual, interes;
        numeroAnyos = parseInt(prompt("Introduce el numero de años del prestamo"));
        interesAnual = parseInt(prompt("Introduce el interes anual"));
        interes = interesAnual / 1200;
        prestamo = parseFloat(prompt("Introduce el valor del prestamo"));
        pagoMensual = (prestamo * interes) / (1 - Math.pow((1 + interes), -(numeroAnyos * 12)));
        document.write("El pago mensual que debes efectuar es de : " + pagoMensual);

        // 3.- Ejercicio. Juego  piensa un nº entre 1 y 1000:
            // Cuando se muestren las respuestas del ordenador debe aparecer uno de estos  4 mensajes:
            // “Has acertado el número en X intentos”.
            // “Has perdido. Llevas 10 intentos”.
            // “El número es menor de N. Llevas X intentos”.
            // “El número es mayor de N.  Llevas X intentos.
        document.write("<br>")
        var numRand = random(1, 1000);
        alert(numRand);
        var num = 0;
        var tries = 0;
        while(num != numRand){
            num = prompt("Introduce un número entre 1 y 1000");
            if(numRand > num){
                alert("El número random es mayor");
                tries += 1;
                if(tries == 10){
                    alert("Has perdido, 10 intentos")
                }
            } else if(numRand < num){
                alert("El número random es menor");
                tries += 1;
                if(tries == 10){
                    alert("Has perdido, 10 intentos")
                }
            }else{
                alert("Has acertado el número en " + tries + " intentos.");
                document.write("Has acertado el número " + numRand + " en " + tries + " intentos.");
            }
        }

        function random(min, max) {
            return Math.floor((Math.random() * (max - min + 1)) + min);
        }
    </script>
</body>
</html>