<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Mayor de 3 números</title>
    <script type="text/javascript">
        // Diseñar una página HTML /XHTML que contenga 4 cajas de texto de formulario y un botón.
        // Tres de las cajas son para introducir 3 números. Al pulsar el botón se debe mostrar en la 4ª caja el mayor de los 3 números.

        function encontrarMayor() {
            var num1 = parseFloat(document.getElementById("numven1").value);
            var num2 = parseFloat(document.getElementById("numven2").value);
            var num3 = parseFloat(document.getElementById("numven3").value);

            var mayor = Math.max(num1, num2, num3);

            document.getElementById("mayor").value = mayor;
        }
    </script>
</head>
<body>
    <h1>Encuentra el Mayor de 3 Números</h1>
    <label for="numven1">Número 1:</label>
    <input type="text" id="numven1" name="numven1" /><br />

    <label for="numven2">Número 2:</label>
    <input type="text" id="numven2" name="numven2" /><br />

    <label for="numven3">Número 3:</label>
    <input type="text" id="numven3" name="numven3" /><br />

    <input type="button" id="boton" value="Encontrar Mayor" onclick="encontrarMayor()" /><br />

    <label for="mayor">Mayor de los 3 números:</label>
    <input type="text" id="mayor" name="mayor" readonly /><br />
</body>
</html>
