<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Máquina de Premios</title>

    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #FF5733;
        }

        .cajas {
            display: flex;
            justify-content: center;
        }

        input[type="text"] {
            width: 40px;
            height: 40px;
            text-align: center;
            font-size: 24px;
            background-color: #FFC300;
            border: 1px solid #FF5733;
            margin: 5px;
            border-radius: 5px;
        }

        #boton {
            background-color: #FF5733;
            color: #FFF;
            padding: 10px 20px;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #bandeja {
            font-size: 20px;
            margin-top: 10px;
        }
    </style>

    <script type="text/javascript">
        var dinero = 100;
        var contador = 0;
        var premio = 0;
        var jugada = 0;

        function jugar() {
            var num1 = Math.floor(Math.random() * 10);
            var num2 = Math.floor(Math.random() * 10);
            var num3 = Math.floor(Math.random() * 10);

            document.getElementById("ven1").value = num1;
            document.getElementById("ven2").value = num2;
            document.getElementById("ven3").value = num3;

            contador = 0;
            if (num1 === 7) contador++;
            if (num2 === 7) contador++;
            if (num3 === 7) contador++;

            if (contador === 0) {
                premio = -1;
            } else if (contador === 1) {
                premio = 0;
            } else if (contador === 2) {
                premio = 4;
            } else if (contador === 3) {
                premio = 49;
            }

            dinero = dinero + premio;

            document.getElementById("bandeja").value = dinero;

            alert("Has obtenido " + premio + " euros en esta jugada.");
        }
    </script>
</head>

<body>
    <h1>Máquina de Premios</h1>
    <div class="cajas">
        <input type="text" id="ven1" name="ven1" value="0" readonly /><br />

        <input type="text" id="ven2" name="ven2" value="0" readonly /><br />

        <input type="text" id="ven3" name="ven3" value="0" readonly /><br />
    </div>
    <input type="button" id="boton" value="Jugar" onclick="jugar()" /><br />

    <label for="bandeja">Bandeja del Premio:</label>
    <input type="text" id="bandeja" name="bandeja" value="100" readonly /><br />
</body>

</html>