<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
    <title>Ejercicio Media Query</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <header>
        <h1>
            Site name
        </h1>
        <nav>
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
            </ul>
        </nav>
    </header>
    <div class="main">
        <main>
            <div class="content">
                <h2>
                    Main heading here
                </h2>
                <div class="mainContent">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores aliquam expedita architecto voluptate quaerat. Quis error odit officia, excepturi distinctio debitis voluptas corrupti, nisi officiis animi quo ullam, eos quam!</p>
                <img class="feature-image" src="fern.jpg" alt="fern" />
                </div>
            </div>
        </main>
        <footer>
            <div class="extras">
                <h3>
                    Related info
                </h3>
                <p>
                    Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                </p>
            </div>
        </footer>
    </div>
    
</body>
</html>