<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            background-color: #ad99e0;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            max-width: 350px;
            width: 100%;
        }

        label {
            font-weight: bold;
            color: #333;
        }

        input[type="text"],
        input[type="tel"] {
            text-align: center;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #d111e2;
            border-radius: 3px;
            font-size: 16px;
            margin-left: -10px;
        }

        input[type="submit"] {
            background-color: #003cff;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 18px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Agenda</h2>
    <form method="POST" action="saveAgenda.php">
        <label for="name">Nombre: </label>
        <input type="text" name="name" id="name" required placeholder="nombre">
        <br>
        <label for="surname">Apellido: </label>
        <input type="text" name="surname" id="surname" required placeholder="apellido">
        <br>
        <label for="tel">Teléfono: </label>
        <input type="tel" name="tel" id="tel" placeholder="+34xxxxxxx" required>
        <br>
        <input type="submit" value="Añadir Contacto">
    </form>
</body>
</html>
