<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="es"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Ejercicio 9 - Textos CSS</title>
        <style type="text/css" media="screen">
            p { font-size: 2em; margin: 1em; padding: 0 5px; }

            p:first-child{
                font-weight: bold;
            }

            p:nth-child(2){
                text-shadow: 0px 0px 6px red;
                color: white;
                font-weight: bold;
            }

            p:nth-child(3){
                text-shadow: 0px 5px 5px blue, -5px -5px 5px red, 0px -5px 5px green ;
                font-weight: bold;
            }

            p:nth-child(4){
                background-color: rgb(206, 204, 204);
                color: white;
                -webkit-text-stroke: 0.5px black;
                font-weight: bold;
            }

            p:nth-child(5){
                background-color: grey;
                color: grey;
                text-shadow: 1px 1px 3px black, -1px -1px 3px white;
            }

            p:last-child{
                background-color: rgb(200, 200, 200);
                color: rgb(189, 188, 188);
                text-shadow: -1px -1px 3px black, 1px 1px 3px white;
            }

        </style>
    </head>
    <body>
        <p>
        Las sombras de texto fueron definidas en 1997
        </p>
        <p>
        Las sombras de texto fueron definidas en 1997
        </p>
        <p>
        Las sombras de texto fueron definidas en 1997
        </p>
        <p>
        Las sombras de texto fueron definidas en 1997
        </p>
        <p>
        Las sombras de texto fueron definidas en 1997
        </p>
        <p>
        Las sombras de texto fueron definidas en 1997
        </p>
    

</body></html>