<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="es"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Ejercicio 7 - Sombras CSS</title>
        <style type="text/css" media="screen">
        .offset { overflow: hidden; margin: 20px 0 40px 20px; }
        
        .offset div {
            background-color: #eee;
            float:left;
            margin-top: 20px;
            margin-right: 40px;
            height: 65px;
            width:160px;
            text-align: center;
        }
        
        .examplelabelboxshadow {
            color: #888;
            font-size: 20px;
            position: relative;
            top: 20px;
        }

        .exampleboxshadowa {
            color: #888;
            font-size: 20px;
            top: 20px;
            box-shadow: -5px -5px;
            margin-left: 10px;
        }

        .exampleboxshadowb {
            color: #888;
            font-size: 20px;
            top: 20px;
            box-shadow: -5px -5px 5px;
            margin-left: 20px;
        }

        .exampleboxshadowc {
            color: #888;
            font-size: 20px;
            top: 20px;
            box-shadow: -5px -5px 0px 5px;
        }

        .exampleboxshadowd {
            color: #888;
            font-size: 20px;
            top: 20px;
            box-shadow: -5px -5px 5px 5px;
        }

        .exampleboxshadowe {
            color: #888;
            font-size: 20px;
            top: 20px;
            box-shadow: 0px 0px 10px 2px ;
            margin-bottom: 20px;
        }

        .exampleboxshadowf {
            color: #888;
            font-size: 20px;
            top: 20px;
            box-shadow: 0px 0px 7px 10px ;
        }

        .exampleboxshadowg {
            color: #888;
            font-size: 20px;
            top: 20px;
            box-shadow: inset -5px -5px;
            margin-left: 10px;
        }

        .exampleboxshadowh {
            color: #888;
            font-size: 20px;
            top: 20px;
            box-shadow: inset -5px -5px 5px;
            margin-left: 20px;
        }

        .exampleboxshadowi {
            color: #888;
            font-size: 20px;
            top: 20px;
            box-shadow: inset -5px -5px 0px 5px;
        }

        .exampleboxshadowj {
            color: #888;
            font-size: 20px;
            top: 20px;
            box-shadow: inset -5px -5px 5px 5px;
        }

        .exampleboxshadowk {
            color: #888;
            font-size: 20px;
            top: 20px;
            box-shadow: inset 0px 0px 10px 2px ;
            margin-bottom: 20px;
        }

        .exampleboxshadowl {
            color: #888;
            font-size: 20px;
            top: 20px;
            box-shadow: inset 0px 0px 7px 10px ;
        }

        </style>
    </head>
    <body>
        <div class="offset">
            <div class="exampleboxshadowa"><span class="examplelabelboxshadow">A</span></div>
            <div class="exampleboxshadowb"><span class="examplelabelboxshadow">B</span></div>
            <div class="exampleboxshadowc"><span class="examplelabelboxshadow">C</span></div>
            <div class="exampleboxshadowd"><span class="examplelabelboxshadow">D</span></div>
            <div class="exampleboxshadowe"><span class="examplelabelboxshadow">E</span></div>
            <div class="exampleboxshadowf"><span class="examplelabelboxshadow">F</span></div>
        </div>
        
        <div class="offset">
            <div class="exampleboxshadowg"><span class="examplelabelboxshadow">G</span></div>
            <div class="exampleboxshadowh"><span class="examplelabelboxshadow">H</span></div>
            <div class="exampleboxshadowi"><span class="examplelabelboxshadow">I</span></div>
            <div class="exampleboxshadowj"><span class="examplelabelboxshadow">J</span></div>
            <div class="exampleboxshadowk"><span class="examplelabelboxshadow">K</span></div>
            <div class="exampleboxshadowl"><span class="examplelabelboxshadow">L</span></div>
        </div>
    

</body></html>