<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        // 1. Cree una página web con un script que calcule los milisegundos que han pasado desde las 00:00 del 1 de enero del 2000 hasta la fecha actual
        var date = new Date();
        var initDate = new Date(200,1,1);
        alert("Fecha actual: " + date);
        alert("FEcha inicial: " + initDate);
        alert("Cantidad de milisegundos desde el 01/01/2000: " + (date-initDate));

        // 2. Cree una página web que solicite una cadena de texto al usuario y devuelva la longitud de dicha cadena.
        var text = prompt("Introduce un texto: ");
        var size = text.length;
        alert("La cadena tiene " + size + " de longitud");

        // 3. Cree un script que recoja el valor de la anchura y la altura total de la pantalla del usuario y calcule su diagonal.
        var width = parseInt(screen.width);
        var height = parseInt(screen.height);
        var diagonal = Math.sqrt(Math.pow(width, 2) + Math.pow(height, 2));
        document.write("La diagonal mide " + diagonal);

        // 4. Cree una página web que establezca las siguientes propiedades del objeto Document: color del texto = blanco, color de fondo = gris 
            // y título del documento = “Modificaciones del objeto Document”.
        //document.fgColor = "white";
        //document.bgColor = "grey";
        //document.write = "<h1>Modificaciones del objeto Document</h1>";

        // 5. Crear una página que muestre información sobre una cadena de texto que se le pide al usuario. A partir de la cadena que se le pide, 
            // la función determina si esa cadena está formada sólo por mayúsculas, sólo por minúsculas o por una mezcla de ambas.
        document.write("<br>")
        var text = prompt("Introduce una cadena de texto: ");
        var numLower = 0;
        var numUpper = 0;
        var index = 0;
        while(text[index]){
            if(text[index] >= 'A' && text[index] <= 'Z'){
                numUpper += 1;
            }
            if(text[index] >= 'a' && text[index] <= 'z'){
                numLower += 1;
            }
            index += 1;
        }
                
        if(numLower == 0){
            document.write(text + " tiene solo mayúsculas con " + numUpper + " mayúsculas");
        }else if(numUpper == 0){
            document.write(text + " tiene solo minúsculas con " + numLower + " minúsculas");
        } else{
            document.write(text + "Es una mezcla de mayúsculas y minúsculas con " + numLower + " minúsculas y "+ numUpper + " mayúsculas");
        }
        
        // 6. Determinar en una página web si la cadena de texto que se le pide es un palíndromo, es decir, si se lee de la misma forma 
            // desde la izquierda y desde la derecha.
        document.write("<br>")
        var text = prompt("Introduce un texto para saber si es palíndromo: ").split(" ").join("").toLowerCase();
        var i = 0;
        var size = text.length - 1;
        var palindromo = true;
        while(text[i]){
            if(text[i] != text[size]){
                palindromo = false;
                berak;
            }
            size -= 1;
            i -= 1;
        }
        if(palindromo == true){
            document.write("Es palindromo");
        } else{
            document.write("No es palindromo");
        }
    </script>
</body>
</html>